# TP-net

BD TP/: BDSistema.sql
BusinessEntities/: BusinessEntities.csproj  LineaVenta.cs  ProductoBE.cs  UsuarioBE.cs  Venta.cs
BusinessLogic/: BusinessLogic.csproj  ProductoBL.cs  UsuarioBL.cs  VentaBL.cs
DataAccess/: AppDBContext.cs  Conexion.cs  DataAccess.csproj  ProductoData.cs  UsuarioData.cs  VentaData.cs
DataAccess/Migrations/: 20230920221234_Initial.Designer.cs  20230920221234_Initial.cs  20230928211453_Initial.Designer.cs  20230928211453_Initial.cs  20231002181028_initial.Designer.cs  20231002181028_initial.cs  20231030183236_Second.Designer.cs  20231030184322_3rd.Designer.cs  20231030184322_3rd.cs  20231030192518_4th.Designer.cs  20231030192518_4th.cs  AppDBContextModelSnapshot.cs
TP net/: DetalleProducto.Designer.cs  DetalleProducto.cs  Lineas_Control.Designer.cs  Lineas_Control.cs  MisCompras_Control.Designer.cs  MisCompras_Control.cs  Presentation.csproj  Prod_Control.Designer.cs  Prod_Control.cs  Program.cs  TP net.sln  VentaVendedorController.Designer.cs  VentaVendedorController.cs  frmAdminUsuarios.Designer.cs  frmAdminUsuarios.cs  frmCarrito.Designer.cs  frmCarrito.cs  frmCliente.Designer.cs  frmCliente.cs  frmInicioSesion.Designer.cs  frmInicioSesion.cs  frmInicioSesion.resx  frmMisCompras.Designer.cs  frmMisCompras.cs  frmRegistro.Designer.cs  frmRegistro.cs  frmVendedor.Designer.cs  frmVendedor.cs
TP net/Properties/: Resources.Designer.cs  Resources.resx
TP net/Resources/: plantillaVendedor.html  plantillahtml.html
